# BackEnd

./: .gitignore  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
nginx/: default.conf
src/main/java/: Dockerfile  Dockerfile-java
src/main/java/Team02/BackEnd/: BackEndApplication.java
src/main/java/Team02/BackEnd/apiPayload/: ApiResponse.java
src/main/java/Team02/BackEnd/config/: AppConfig.java  CacheConfig.java  JpaAuditingConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Team02/BackEnd/constant/: Constants.java
src/main/java/Team02/BackEnd/controller/: AnalysisController.java  AnswerController.java  CalendarController.java  CommonUserController.java  FamilyController.java  FeedbackController.java  HealthCheckController.java  InsightController.java  QuestionController.java  RecordController.java  ReissueController.java  SelfFeedbackController.java  StatisticsController.java  UserController.java
src/main/java/Team02/BackEnd/converter/: AnalysisConverter.java  AnswerConverter.java  CommonUserConverter.java  FeedbackConverter.java  InsightConverter.java  QuestionConverter.java  SelfFeedbackConverter.java  StatisticsConverter.java  UserConverter.java
src/main/java/Team02/BackEnd/domain/: Analysis.java  Answer.java  BaseEntity.java  CommonUser.java  Family.java  Feedback.java  (+7 more)
src/main/resources/: application.yml  data.sql  ehcache.xml
src/test/java/Team02/BackEnd/: BackEndApplicationTests.java
src/test/resources/: application-test.yml
(+218 files in other folders)
