server {
    listen 80;
    server_name peachmentor.com;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

;     location /api-spring {
;         rewrite ^/api-spring/(.*) /$1 break;
;         proxy_pass http://localhost:8080;
;         proxy_set_header Host $host:$server_port;
;         proxy_set_header X-Forwarded-Host $server_name;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;     }
;
;     location /api-fastapi {
;         rewrite ^/api-fastapi/(.*) /$1 break;
;         proxy_pass http://localhost:8000;
;         proxy_set_header Host $host:$server_port;
;         proxy_set_header X-Forwarded-Host $server_name;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;     }
}